<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title><%= title %></title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        min-height: 100%;
    }
    
    body {
        font-size: 12px;
        font-family: "-apple-system", "Open Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Arial, sans-serif, sans-serif;
        font-style: normal;
        background-color: #f2f2f2;
        color: #333;
        -webkit-font-smoothing: antialiased;
    }
    
    .content {
        width: 300px;
        margin: 50px auto 0;
    }
    
    .form-wrap {
        margin-bottom: 20px;
    }
    
    .form-wrap input {
        width: 100%;
        line-height: 40px;
        padding: 0 10px;
        outline: 0;
        border: 0;
    }
    
    .btn {
        text-align: center;
        width: 100%;
        display: block;
        line-height: 40px;
        margin-top: 20px;
        border: 0;
        outline: 0;
    }
    
    .btn-succ {
        background-color: #576b95;
        color: #fff;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="form-wrap">
            <input type="text" name="username" placeholder="用户名">
        </div>
        <div class="form-wrap">
            <input type="text" name="password" placeholder="密码">
        </div>
        <div class="drag-content"></div>
        <button type="button" class="btn btn-succ">提交</button>
    </div>
    <script src="//js.mm.test.fang.com/m_public/jslib/jquery/2.1.4/jquery.js"></script>
    <!-- <script src="//js.mm.test.fang.com/m_checkcode/dev/js/verify/verify.js"></script> -->
    <script src="//js.mm.test.fang.com/m_checkcode/dev/js/fc.js"></script>
    <script src="//js.mm.test.fang.com/m_checkcode/dev/js/login.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
